https://etherpad.mozilla.org/ES6series

- [2015-04-23] Introduction - jorendorff
- [2015-04-29] Iterators and the for-of loop - jorendorff
- [2015-05-07] Generators - jorendorff
- [2015-05-14] Template strings - jorendorff
- [2015-05-21] Default parameters and rest parameters - benjamin
- [2015-05-28] Destructuring - fitzgen
- [2015-06-04] Arrow functions - jorendorff
- [2015-06-11] Symbols - jorendorff
- [2015-06-17] Babel and Broccoli - gsilva
- [2015-06-19] Collections - jorendorff
- [2015-07-09] Generators, continued - jorendorff
- [2015-07-17] Proxies - jorendorff
- [2015-07-22] Classes - efaust
- [2015-07-31] let and const - jorendorff
- [2015-08-06] Subclassing - efaust
- [2015-08-13] Modules - jorendorff (or jonco?)
- [2015-08-20] The future - jorendorff
