https://etherpad.mozilla.org/ES6series

- [2015-04-17] Initial message: ES6 is coming. (History and brief overview) (Florian and/or Jean-Yves, maybe Sphinx)
- [2015-04-24] Iterators and for/of loops - jorendorff
- [2015-05-01] Generators - jorendorff
- [2015-05-07] Template strings - jorendorff
- [2015-05-15] Default parameters and rest parameters - benjamin
- [2015-05-21] Destructuring assignment - fitzgen (plan to update/adapt http://fitzgeraldnick.com/weblog/50/ for hacks)
- [2015-05-28] Classes and method syntax - efaust
- [2015-06-05] Let and const
- [2015-06-12] Symbols
- [2015-06-19] Arrow functions
- [2015-06-26] Proxies and Reflect - jorendorff
- [2015-07-03] Map, Set, and WeakMap
- [2015-07-10] Special message for ES6 becoming a standard.

